<!DOCTYPE html>
<html ng-app="fotoApp" ng-csp="">
<head>
	<title>Fotografia</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Description" content="Fotografia - Dead simple to learn photography." />

	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/app.css" />
	<link rel="stylesheet" type="text/css" href="css/learn.css" />
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/masonry/masonry.pkgd.min.js"></script>
	<script src="lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="lib/angular/angular.min.js"></script>
	<script src="lib/angular-masonry/angular-masonry.min.js"></script>
	<script src="lib/ngInfiniteScroll/ng-infinite-scroll.min.js"></script>
	<script src="js/utilities.js"></script>
	<script src="js/entry.js"></script>
	<script src="js/wall.js"></script>
	<script src="js/learn.js"></script>
	<script src="js/fotoApp.js"></script>
</head>	
<body>
	<div id="appBox" ng-controller="appCtrl">
		<ng-view></ng-view>
	</div>
</body>
</html>